Symbol	Company Name	Last	Change	Chg %	High	Low	Volume
VNET	21Vianet Group Inc. ADR	9.36	+0.05	+0.54	9.44	9.26	339,792
AGTK	Agritek Holdings Inc.	0.00	-0.00	-8.57	0.00	0.00	8,501,343
AKAM	Akamai Technologies Inc.	68.51	+1.42	+2.12	68.54	67.25	1,863,684
BIDU	Baidu Inc. ADR	168.06	-1.84	-1.08	172.37	166.57	2,781,678
BCOR	Blucora Inc.	31.36	+0.34	+1.10	31.61	30.94	118,321
WIFI	Boingo Wireless Inc.	24.31	-0.24	-0.98	24.74	24.15	238,410
BRNW	Brainybrawn Inc.	0.00	0.00	0.00	0.00	0.00	3,150,000
CARB	Carbonite Inc.	24.44	+0.59	+2.47	24.87	23.48	1,199,743
JRJC	China Finance Online Co. Ltd. ADR	0.96	-0.03	-3.47	1.05	0.96	15,402
CCIH	ChinaCache International Holdings Ltd. ADR	1.14	-0.01	-0.87	1.16	1.12	14,331
CCOI	Cogent Communications Holdings Inc.	48.73	+0.06	+0.12	48.96	48.52	177,632
CXDO	Crexendo Inc.	2.25	-0.05	-2.17	2.25	2.25	302
CRWG	CrowdGather Inc.	0.00	+0.00	+4.65	0.00	0.00	7,500
EATR	Eastern Asteria Inc.	0.00	+0.00	+5.00	0.00	0.00	1,000
EDXC	ENDEXX Corp.	0.14	-0.01	-4.42	0.15	0.14	939,089
ENV	Envestnet Inc.	54.68	+0.78	+1.45	54.88	53.90	449,494
FB	Facebook Inc. Cl A	165.79	-1.54	-0.92	168.30	165.08	12,811,176
FLPC	First Liberty Power Corp.	0.00	0.00	0.00	0.00	0.00	1,755,400
FZRO	FlashZero Corp.	0.00	0.00	0.00	0.00	0.00	200,600
GEGI	Genesis Electronics Group Inc.	0.00	+0.00	+2.04	0.00	0.00	2,367,500
GDDY	GoDaddy Inc. Cl A	69.72	+0.22	+0.32	70.57	69.38	929,354
IAC	IAC/InterActiveCorp.	221.54	+5.58	+2.58	222.34	216.12	1,203,001
IIJI	Internet Initiative Japan Inc. ADR	11.68	-0.07	-0.63	11.68	11.58	747
JCOM	j2 Global Inc.	73.90	-1.09	-1.45	75.54	73.58	576,501
LOGL	Legend Oil & Gas Ltd.	0.00	0.00	0.00	0.00	0.00	800,500
LLNW	Limelight Networks Inc.	3.04	+0.03	+1.00	3.05	2.95	358,479
MOMO	Momo Inc. ADR	29.67	+0.46	+1.57	30.07	29.41	2,564,044
NTES	Netease Inc. ADR	240.15	+0.27	+0.11	245.52	240.05	447,250
EGOV	NIC Inc.	17.00	-0.13	-0.76	17.26	16.97	366,873
OTOW	O2 Secure Wireless Inc.	0.00	+0.00	+40.00	0.00	0.00	41,546
PTOP	Peer to Peer Network	0.00	+0.00	+14.29	0.00	0.00	274,330
SIFY	Sify Technologies Ltd. ADR	1.63	+0.02	+1.44	1.65	1.59	6,530
SINA	Sina Corp.	59.82	+1.04	+1.77	60.45	58.70	688,919
SMCE	SMC Entertainment Inc.	0.00	+0.00	+25.71	0.00	0.00	110,400
FCCN	Spectral Capital Corp.	0.00	-0.00	-36.84	0.00	0.00	49,220
SNST	Sunset Capital Assets Inc.	0.05	-0.09	-63.37	0.05	0.05	200
TCTZF	Tencent Holdings Ltd.	44.49	-0.46	-1.02	46.18	44.49	19,814
TCEHY	Tencent Holdings Ltd. ADR	44.62	-0.07	-0.16	44.95	44.46	2,992,186
TMMI	TMM Inc.	0.02	-0.00	-18.18	0.02	0.02	590,500
TRON	Toron Inc.	0.01	-0.00	-9.23	0.01	0.01	2,098,078
TCX	Tucows Inc.	69.85	-0.56	-0.80	70.91	69.66	29,347
TWTR	Twitter Inc.	30.23	+0.22	+0.73	30.44	29.66	28,838,151
XNET	Xunlei Ltd. ADR	3.29	+0.03	+0.92	3.36	3.26	330,882
YAHOY	Yahoo Japan Corp. ADR	5.64	+0.04	+0.71	5.65	5.56	11,185
YNDX	Yandex N.V. Cl A	33.50	+0.27	+0.81	33.76	33.21	1,001,346
YOOIF	Yangaroo Inc.	0.13	0.00	0.00	0.13	0.13	2,000
YIPI	Yippy Inc.	0.33	-0.01	-2.94	0.34	0.33	11,000